ONDE PAREI:


#########################################################################################
A FAZER antes de ENVIAR para o SERVIDOR:
------------------------------------------------------------------------
PEGAR DO SERVIDOR: presenvar Senhas e Links 
- checkuserlog
- config_sistema
- Config.inc

﻿no BD
- Redefinir na tabela: controle_n_orc -> valores Padrões 
Usar arquivo teste.php -> para alterar valores do Serviço, material e Total para moeda formato -> 0000000.00

------------------------------------------------------------------------
Emails:
alterar Emails no arquivo:
Por DATA <hr> <small> Recebida em: " . date('d/m/Y H:i') . "</small>   --> pode envitaR SPAM

 OK - editar_orc_aprovado.php -> para o cliente e copia para colab da ELFI
 OK - editar_orcamento.php -> posto pra enviar apenas pra mim
OK - pesquisa_pos_venda.php -.> Cliente e pra mim!


##########################################################################################
ALTERAÇÕES NO SISTEMA:
------------------------------------------------------------------------
NO SISTEMA GERAL:
- fazer LOGs ( data, descricao, user, ip, visualizações)
- fazer TimeLine usando o LOG para mostrar toda a movimentação dentro do Sistam

##########################################################################################
SETOR TECNICO:
------------------------------------------------------------------------
manterOrcamento:
OK -  mostrar "Histo Orc Na Aprovado" no Historico Orc Aprovado
- em Orcamentos -> Relatórios: por totas as SITAUÇÕES do ORC COM %
- concluir Perfil Cliente (tabela de todos os Orçamentos do cliente)
- Informar se a Pos Venda foi respondida, se nao, ter um botao pra reenviar a pesquisa ( OU POR no CRON a cada 10 dias )
 OK - informar historico desconto ?! --> ao alterar preço da Proposta (Editar) lançar no historico Proposta Não AProvada

 - em Cliente -> Perfil: % satisfação deste cliente

- Botao Enviar Proposta por Email com anexo o PDF
- refatorar salvar_editar_orcamento.php



------------------------------------------------------------------------
Relatorio POS VENDA:
- por tabela com Nome Cliente - Nº porpostas Executadas - Nºde Pesquisas Respondidas
- um link no Cliente para ir para pagina mostrar todas as respostas para esse cliente por Orcamento em uma Tabela

##########################################################################################
SETOR COMERCIAL
------------------------------------------------------------------------
Marketing
- Enviar Email Informativo com dicas, informações, serviços etc. (criar um Manter Email Informativo) CLIENTE

------------------------------------------------------------------------
ManterServiços:
- padronizar SErviços, par aserem lançados nos Orçmanetos já com opreço calculado

##########################################################################################
SETOR RH
------------------------------------------------------------------------
ManterColaboradores:
- CRUD de funcionarios

manterHorasExtras:
- crud de Horas Extras usando Colaboradores

